sonar.projectKey=wrench
sonar.projectName=WRENCH
sonar.projectVersion=1.5

sonar.links.homepage=http://wrench-project.org
sonar.links.ci=https://travis-ci.org/wrench-project/wrench
sonar.links.issue=https://github.com/wrench-project/wrench/issues
sonar.links.scm=https://github.com/wrench-project/wrench.git

sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.build-wrapper-output=bw-output

sonar.cpp.std=gnu++11
sonar.sourceEncoding=UTF-8

sonar.sources=src,include,examples
sonar.tests=test
