<?xml version="1.0" encoding="UTF-8"?>
<adag name="pipeline" jobCount="4" fileCount="0" childCount="0">
    <!-- part 1: list of all referenced files (may be empty) -->
    <!-- part 2: definition of all jobs (at least one) -->
    <job id="mp2rage_skullstripping" namespace="nighres" name="mp2rage_skullstripping" memory="4000000000" runtime="137.20237159729004"
         cores="1">
        <uses file="sub001_sess1_INV2.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_T1w.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_T1map.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_strip-inv2.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_strip-mask.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_strip-t1w.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_strip-t1map.nii" link="output" type="data" size="98304352"/>
    </job>
    <job id="mgdm_segmentation" namespace="nighres" name="mgdm_segmentation" memory="4000000000" runtime="614.2867069244385" cores="1">
        <uses file="sub001_sess1_strip-t1w.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_strip-t1map.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_mgdm-seg.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_mgdm-dist.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_mgdm-lbls.nii" link="output" type="data" size="589824352"/>
        <uses file="sub001_sess1_mgdm-mems.nii" link="output" type="data" size="589824352"/>
    </job>
    <job id="extract_brain_region" namespace="nighres" name="extract_brain_region" memory="4000000000" runtime="75.76031446456909" cores="1">
        <uses file="sub001_sess1_mgdm-seg.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_mgdm-dist.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_mgdm-lbls.nii" link="input" type="data" size="589824352"/>
        <uses file="sub001_sess1_mgdm-mems.nii" link="input" type="data" size="589824352"/>
        <uses file="sub001_sess1_left_cerebrum_xmask-lcrwm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xproba-lcrwm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xlvl-lcrwm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xmask-lcrgm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xproba-lcrgm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xlvl-lcrgm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xmask-lcrbg.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xproba-lcrbg.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xlvl-lcrbg.nii" link="output" type="data" size="98304352"/>
    </job>
    <job id="cruise_cortex_extraction" namespace="nighres" name="cruise_cortex_extraction" memory="4000000000" runtime="272.45085048675537" cores="1">
        <uses file="sub001_sess1_left_cerebrum_xmask-lcrwm.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xproba-lcrwm.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xproba-lcrgm.nii" link="input" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_xproba-lcrbg.nii" link="input" type="data" size="98304352"/>

        <uses file="sub001_sess1_left_cerebrum_cruise-cortex.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-gwb.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-cgb.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-avg.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-thick.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-pwm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-pgm.nii" link="output" type="data" size="98304352"/>
        <uses file="sub001_sess1_left_cerebrum_cruise-pcsf.nii" link="output" type="data" size="98304352"/>

    </job>

    <!-- part 3: list of control-flow dependencies (may be empty)-->
    <child ref="mgdm_segmentation">
        <parent ref="mp2rage_skullstripping"/>
    </child>
    <child ref="extract_brain_region">
        <parent ref="mgdm_segmentation"/>
    </child>
    <child ref="cruise_cortex_extraction">
        <parent ref="extract_brain_region"/>
    </child>

</adag>
